# HITsModule7-Graphic-redactor-

./: README.md  settings.gradle
GraphicRedactor/: settings.gradle
GraphicRedactor/GetImage-main-dont-touch-/app/src/main/: AndroidManifest.xml
GraphicRedactor/GetImage-main-dont-touch-/gradle/wrapper/: gradle-wrapper.properties
GraphicRedactor/MyApplication2/app/: build.gradle
GraphicRedactor/MyApplication2/app/src/main/: AndroidManifest.xml
GraphicRedactor/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
GraphicRedactor/app/: build.gradle
GraphicRedactor/app/src/main/: AndroidManifest.xml
GraphicRedactor/app/src/main/res/layout/: activity_cube.xml  activity_face_recognition.xml  activity_filtration.xml  activity_masking.xml  activity_retouching.xml  activity_rotating.xml  activity_scaling.xml  activity_spline.xml
GraphicRedactor/app/src/main/res/values-night/: themes.xml
GraphicRedactor/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iso/: BlurFilterFragment.kt  ColoringFilterFragment.kt  Cube.kt  CubeFragment.kt  Filters.kt  FiltersFragment.kt  FinalPage.kt  FinalPageActivity.kt  ImageRotation.kt  ImageRotationFragment.kt  MainMenuFragment.kt  MainPage.kt  MainPageActivity.kt  NegativeFilterFragment.kt  PixelationFilterFragment.kt  ScaleFragment.kt  SecondPage.kt  SecondPageActivity.kt  ThirdPage.kt  ThirdPageActivity.kt  UnsharpMasking.kt  UnsharpMaskingFragment.kt
app/src/main/res/drawable/: choice_of_algo_page.xml  field_for_pr.xml  field_for_save_and_share_buttons.xml  field_for_team_name.xml  field_for_team_stuff.xml  final_page.xml  for_save_page.xml  for_save_page_2.xml  for_save_page_3.xml  for_save_page_4.xml  gallery_and_camera_button.xml  ic_camera.xml  ic_cancel.xml  ic_cube.xml  ic_download.xml  ic_face.xml  ic_filters.xml  ic_gallery.xml  ic_gmail.xml  ic_instagram.xml  ic_line.xml  ic_mask.xml  ic_ok.xml  ic_ok_for_algos.xml  ic_redo.xml  ic_retouch.xml  ic_return_for_second_page.xml  ic_rotation.xml  ic_save.xml  ic_scale.xml  ic_sharp.xml  ic_undo.xml  ic_update.xml  ic_vk.xml  logo.xml  rectangle_for_third_page.xml  return_button_for_second_page.xml  select_image_page.xml  select_image_rectangle.xml  start_button.xml  (+2 more)
app/src/main/res/layout/: algo_working_page.xml  choice_of_algo_page.xml  final_page.xml  fragment_blur_filter.xml  fragment_coloring_filter.xml  fragment_cube.xml  fragment_filters.xml  fragment_image_rotation.xml  fragment_main_menu.xml  fragment_negative_filter.xml  fragment_pixelation_filter.xml  fragment_scale.xml  fragment_unsharp_masking.xml  select_image_page.xml  start_page.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: refs.xml  strings.xml  styles.xml
app/src/test/java/com/example/iso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
