<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   tools:context=".MainMenuFragment"
                                                   android:id="@+id/constAhah">

    <View
            android:id="@+id/topOfTheAlgorithmSelectionPage"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/select_image_rectangle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
    <View
            android:id="@+id/bottomOfImageSelectionPage"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle_for_third_page"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topOfTheAlgorithmSelectionPage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cancel"
            android:id="@+id/returnToSecondPageButton"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/topOfTheAlgorithmSelectionPage"
            app:layout_constraintTop_toTopOf="@+id/topOfTheAlgorithmSelectionPage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.05" android:contentDescription="TODO"/>
    <ImageButton
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_cube" android:id="@+id/cubeButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bottomOfImageSelectionPage"
            app:layout_constraintTop_toTopOf="@+id/bottomOfImageSelectionPage"
            app:layout_constraintEnd_toStartOf="@+id/imageRotationButton" app:layout_constraintHorizontal_bias="0.81"/>
    <ImageButton
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_filters"
            android:id="@+id/filtersButton"
            app:layout_constraintTop_toTopOf="@+id/bottomOfImageSelectionPage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bottomOfImageSelectionPage"
            app:layout_constraintEnd_toStartOf="@+id/maskingButton" app:layout_constraintHorizontal_bias="0.961"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/screen_background_light_transparent"
            android:id="@+id/placeForImageSelectionPage"
            app:layout_constraintBottom_toTopOf="@+id/bottomOfImageSelectionPage"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topOfTheAlgorithmSelectionPage"/>
    <ImageButton
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_mask" android:id="@+id/maskingButton"
            app:layout_constraintStart_toStartOf="@+id/bottomOfImageSelectionPage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintTop_toTopOf="@+id/bottomOfImageSelectionPage"/>
    <ImageButton
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_rotation"
            android:id="@+id/imageRotationButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomOfImageSelectionPage"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/scaleButton"
            app:layout_constraintHorizontal_bias="0.921"/>
    <ImageButton
            android:background="@android:color/transparent"
            android:src="@drawable/ic_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scaleButton"
            app:layout_constraintTop_toTopOf="@+id/bottomOfImageSelectionPage"
            app:layout_constraintBottom_toBottomOf="@+id/bottomOfImageSelectionPage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/filtersButton" app:layout_constraintHorizontal_bias="0.935"/>

</androidx.constraintlayout.widget.ConstraintLayout>